# AppAvisos

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i4bchile/avisos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i4bchile/avisos/: MainActivity.kt
app/src/main/java/com/i4bchile/avisos/model/: Database.kt  POJOs.kt  Repository.kt
app/src/main/java/com/i4bchile/avisos/view/: AdsAdapter.kt  CategoryAdapter.kt  CategoryFragment.kt  DetailFragment.kt  FragmentEvaluation.kt  FragmentListAds.kt  LogInActivity.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/com/i4bchile/avisos/viewmodel/: AvisosVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_evaluation.xml  fragment_lista_ads.xml  item_list_ad.xml  item_list_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i4bchile/avisos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
